Title: Hidroituango, una tragedia anunciada por las comunidades
Date: 2019-02-11 18:29
Author: AdminContagio
Category: Ambiente, Comunidad
Tags: Hidroituango
Slug: hidroituango-una-tragedia-anunciada
Status: published
<div id="slider-div">
<img class="active" src="https://contagioradio.nyc3.cdn.digitaloceanspaces.com/wp-content/uploads/2019/02/Vícrtimas-de-Hidroituango-e1463081947920.jpg" alt="foto" style="display:block"></img><div class="btn-carousel" title="Anterior"  id="previous">&lt;</div><div class="btn-carousel" title="Siguiente" id="next">&gt;</div></div>

<iframe src="https://www.arcgis.com/apps/Cascade/index.html?appid=ab73637467e7403bab9d020697cd6063" width="100%" height="800px" frameborder="0" scrolling="yes"></iframe>
