Title: Julian Assange confronts the dark forces: Noam Chomsky
Date: 2019-04-22 16:04
Author: CtgAdm
Category: English
Tags: Julian Assange, Wikileaks
Slug: julian-assange-faced-the-hidden-power-noam-chomsky
Status: published
<div id="slider-div">
<img class="active" src="https://contagioradio.nyc3.cdn.digitaloceanspaces.com/wp-content/uploads/2019/04/106415589_053403361-1.jpg" alt="foto" style="display:block"></img><div class="btn-carousel" title="Anterior"  id="previous">&lt;</div><div class="btn-carousel" title="Siguiente" id="next">&gt;</div></div>

Following Julian Assange's arrest on April 11 at the Ecuadorian embassy in London, several prominent voices around the world have showed their support for the journalist and computer activist, who currently remains detained in a prison in the United Kingdom. One of the personalities that has spoken on Assange's situation is the American analyst, philosopher and political scientist Noam Chomsky.

In a video that has been circulating online, Chomsky stated that the legal pressures the Australian journalist currently faces is a result of his "enormous service to all the people of the world who treasure the values ​​of freedom and democracy and that therefore **demand the right to know what their rulers do.**" This is the reason why Assange is "**one of the most dangerous criminals on the face of the earth**, persecuted with savagery by the rulers of free and democratic societies." Chomsky explains how the actions of Assange attempt against some of the most basic principles of governance.

First, he refers to the professor, liberal politician and government adviser Samuel Huntington when he says that "the architects of power in the United States must create a force that can be felt but not seen. The power remains strong when it remains in the dark, exposed to sunlight it begins to evaporate." Building on that premise, Chomsky indicates that Julian Assange" **has committed the serious crime of revealing the strength of sunlight**, an act which can cause power to evaporate **if the public takes advantage of the opportunity to become independent citizens of a free society**, instead of the slaves of a master power that operates in secret."

Then, he follows with David Hume and his treatise on the principles of government, when he refers to "the ease with which the majority is governed by a few and the implicit submission by which men renounce to their own feelings and passions in front of their rulers." In an attempt to support his proposal on power relations, Hume complements his argument with the following quote: "W**hile power is always on the side of the governed, the rulers have nothing to support themselves with except their own opinion**. Therefore, the government is founded solely on opinion and this maxim extends to the most despotic and militarized governments, as well as to the freest and most popular ones."

With this in consideration, Chomsky applies Hume's thoughts to societies, explaining that for years popular struggles have won a "considerable degree of freedom," which has allowed for "**power to really be on the side of the governed and for the rulers  to have nothing to support them aside from opinion."** From this perspective, the philosopher argues that the **public relations industry today is the greatest medium of propaganda in history**, created by elites centuries ago  who understood that "**there was too much freedom for the public and if controlled by force, it would be necessary to control attitudes and opinions**. "

Under these circumstances, Chomsky assures that this **device is created to control the population**, which consists in "**operating in secret so as so the ignorant and noisy intruders remain in their place away from the power that are not their concern**," which affirms the main reason for classifying internal documents under the pretext of being safeguarded for security reasons; in addition he attacks "**what is kept secret very rarely has to do with security, except the security of the dominant power with respect to its domestic enemy, the" wrong "people**”.

In his reflection, Chomsky concludes that Assange's crime consists in "**violating the fundamental principle of government by take off the veil of secrecy that protects the power of command and prevents it from evaporating**”. This fear is felt from the instances of power by his ability to "**bring authentic freedom and democracy that lead people to understand that this force is on the side of the governed and can be use to control their own destiny**." Finally, he calls on all people to thank Julian "for his courage and integrity in giving us this precious gift that has cost him a lot (for our shame)."
