Title: Review Box 7
Date: 2018-02-26 14:43
Author: AdminContagio
Slug: review-box-7
Status: published

-   Edit Widget
-   Duplicate Widget
-   Remove Widget

##### Review Box

Design —  
4  
Quality —  
4.6  
Performance —  
1

##### Review Summary

Many people can't choose: a laptop or a tablet? They both have similar features at first sight, but if you look deeply - they  are so different. We don't state that any of them is better, but  we prepared some recommendations to make it easier to select.

3.2Awesome!
