Title: storycle
Date: 2019-02-04 17:31
Author: AdminContagio
Slug: storycle
Status: published

textarea {  
height: 100px;  
min-height: 100px;  
}  
.jet-logo-display-block .jet-logo\_\_link{  
margin-bottom: 20px;  
}

@media screen and (max-width 480px){  
.jet-logo\_\_img img{  
width:60% !important;  
}  
}
