Title: Un Sentimiento - Jorge Eliécer Franco Pineda
Date: 2015-01-24 00:19
Author: CtgAdm
Category: Viaje Literario
Tags: literatura, poesia
Slug: un-sentimiento-jorge-eliecer-franco-pineda
Status: published
<div id="slider-div">
<img class="active" src="https://contagioradio.nyc3.cdn.digitaloceanspaces.com/wp-content/uploads/2015/01/70-9.png" alt="foto" style="display:block"></img><div class="btn-carousel" title="Anterior"  id="previous">&lt;</div><div class="btn-carousel" title="Siguiente" id="next">&gt;</div></div>

<iframe src="http://www.ivoox.com/player_ej_3992233_2_1.html?data=lJ6mlJeXd46ZmKiakpuJd6KnlJKSmaiRdo6ZmKiakpKJe6ShkZKSmaiRjtDmyMqYp9HNaaSnhqamxcrWb6fmwtPQ0ZC0rc%2FZxcaYj5C5sozHxtPhy9LNqc%2Fo0JCah5yncaTjz9nOyc7Tb7PVxc7cjZKJe6ShlQ%3D%3D&amp;" width="100%" height="200" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe>
