Title: Una luz de memoria en el Bajo Atrato
Date: 2017-12-19 18:16
Author: AdminContagio
Slug: una-luz-de-memoria-en-el-bajo-atrato
Status: published
<div id="slider-div">
<img class="active" src="https://contagioradio.nyc3.cdn.digitaloceanspaces.com/wp-content/uploads/2017/12/una-luz-de-memoria-en-el-bajo-atrato.png" alt="foto" style="display:block"></img><div class="btn-carousel" title="Anterior"  id="previous">&lt;</div><div class="btn-carousel" title="Siguiente" id="next">&gt;</div></div>

<iframe src="https://www.arcgis.com/apps/Cascade/index.html?appid=09255fd9b19340d1bb5a730140d104b9" width="100%" height="800px" frameborder="0" scrolling="yes"></iframe>

19 de Diciembre 2017
